<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">

    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 

</head>

<body>

    <section class="hero has-background-danger">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar " role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">

                        <img src="img/logo2.png">
                    </div>

                    <div class="navbar-end ">
                        <div class="navbar-item has-dropdown is-hoverable ">
                            <a class="navbar-link has-text-black">
                                ภาพยนตร์
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item ">
                                    กำลังฉาย
                                </a>
                                <a class="navbar-item">
                                    โปรแกรมหน้า
                                </a>
                                <a class="navbar-item">
                                    ค้นหาภาพยนตร์
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-black">
                                โรงภาพยนตร์
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    กรุงเทพฯ ในเมือง
                                    IMAX Quartier CineArt
                                    ไอแมกซ์ ควอเทียร์ ซีเนอาร์ต

                                    โทร. 02-2610199
                                </a>
                                <a class="navbar-item">

                                    Major Cineplex Fashion Island
                                    เมเจอร์ ซีนีเพล็กซ์ แฟชั่น ไอส์แลนด์

                                    โทร: 0-2508-7384
                                </a>
                                <a class="navbar-item">
                                    Paragon Cineplex
                                    พารากอน ซีนีเพล็กซ์

                                    โทร: 0-2129-4635
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    Major Cineplex Central Rama III
                                    เมเจอร์ ซีนีเพล็กซ์ เซ็นทรัล พระราม 3

                                    โทร: 0-2211-2903
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-black">
                                โปรโมชั่นและกิจกรรม
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    บัตรส่วนลด
                                </a>
                                <a class="navbar-item">
                                    ซื้อตั๋วออนไลน์
                                </a>
                                <a class="navbar-item">
                                    สมาชิก
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    เครื่องดื่ม/ขนม
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-black">
                                ติดต่อ
                            </a>
                            <div class="navbar-dropdown ">
                                <a class="navbar-item">
                                    ผู้จัดการ
                                </a>
                                <a class="navbar-item ">
                                    หัวหน้าผนกโรงภาพยนตร์
                                </a>
                                <a class="navbar-item">
                                    เจ้าหน้าที่การเงิน
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    พนักงานบริการประจำสาขา
                                </a>
                            </div>
                        </div>
                        <div class="buttons ">
                            <a class="button is-black is-outlined has-text-white">
                                <strong>Sign up</strong>
                            </a>

                        </div>

                    </div>
                </div>
            </nav>
    </section>



    <!-- Hero content: will be in the middle -->
    <div class="hero-body has-background-light">
        <div class="container">
            <h1 class="title has-text-danger">
                HIGHLIGHT -MOVIE
            </h1>
            <br>
            <br>



            <div class="columns">
                <div class="column is-one-quarter">
                    <img src="img/unnamed.jpg">
                    <a href="P1.html">


                        <h1 class="title is-size-6">
                            ร่วมทุกสถิติโลกที่สแตน ลี เคยสร้างไว้
                        </h1>
                    </a>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey">
                        ถึงตัวไปแต่ความยิ่งใหญ่ที่สร้างไว้ยังคงอยู่ให้โลกรำลึกอีกมากมาย
                        ตัวละครที่กำเนิดจากมันสมองของสแตน ลี ยังคงโลดแล่นอยู่บนหน้าหนังสือ
                        จอโทรทัศน์และจอภาพยนตร์ไปอีกตราบนานเท่านาน สแตน ลี
                        ได้พลิกโลกของเหล่าซูเปอร์ฮีโร่ให้กลายเป็นจักรวาลที่ยิ่งใหญ่มากกว่าตัวการ์ตูนที่อยู่บนหน้าหนังสือ
                        กลายเป็นธุรกิจที่มีมูลค่ามหาศาลมีส่วนแบ่งในวงการฮอลลีวู้ดอย่างมาก
                        และทำให้ชื่อของมาร์เวลยิ่งใหญ่ขึ้นหลายเท่าตัว จากแค่สำนักพิมพ์หนังสือการ์ตูน
                        กลายเป็นยักษ์ใหญ่ในธุรกิจบันเทิงที่มีวัตถุดิบในมือที่สะสมมานานหลายทศวรรษ
                        มีซูเปอร์ฮีโร่อีกนับพันตัวที่รอคิวมาปรากฏกายบนจอภาพยนตร์ ความสำเร็จทั้งหมดนี้มีชื่อของสแตน ลี
                        อยู่เบื้องหลัง และยังมีอีกหลายเรื่องราวน่าทึ่งที่เรายังไม่รู้จากคุณปู่ใจดีคนนี้
                        และเรื่องที่เชื่อว่าหลายคนไม่เคยทราบมาก่อน ตลอดชีวิตของชายวัย 95 ปีคนนี้
                        เขาได้เป็นเจ้าของสถิติโลกที่ถูกบันทึกโดย กินเน็สบุ๊ก ไว้มากมาย และนี่คือบรรดาสถิติโลกที่สแตน ลี
                        เป็นเจ้าของครับ
                    </h2>
                </div>
                <div class="column">
                    <img src="img/shareImage1.jpg">

                    <a href="P2.html">


                        <h1 class="title ">
                            Venom
                        </h1>
                    </a>
                    <h2 class="subtitle is-size-7 has-text-black ">
                        วันที่เข้าฉาย : 2018-10-11
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey ">

                        หากเอ่ยถึงชื่อของ “เวน่อม” (Venom) แฟนๆ การ์ตูนซูเปอร์ฮีโร่ของฝั่งมาเวลต้องร้องอ้ออย่างแน่นอน
                        เวน่อมถือเป็นทั้งตัวร้ายตัวฉกาจคู่ปรับของ “สไปเดอร์แมน” (Spider-Man) ที่ประมาทไม่ได้
                        และยังเป็นแอนตี้ฮีโร่ที่ชอบความรุนแรงตัดสินการในการต่อสู้
                </div>
                <div class="column">
                    <img src="img/CoYTEctVIAAvilw.jpg">
                    <a href="P3.html">


                        <h1 class="title ">
                            DogterStrang
                        </h1>
                    </a>
                    <h2 class="subtitle is-size-7 has-text-black ">
                        วันที่เข้าฉาย : 2016-10-26
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey ">

                        Doctor Strange
                        จะว่าด้วยเรื่องราวของนายแพทย์ศัลยประสาทที่ประสบอุบัติเหตุจนได้ค้นพบกกับโลกเวทมนตร์และพลังเร้นลับ
                </div>

            </div>

            <div class="columns">
                <div class="column is-one-quarter">
                </div>
                <div class="column">
                    <img src="img/00050087380083-cover-zoom.jpg">

                    <a href="P4.html">


                        <h1 class="title ">
                            Thor
                        </h1>
                    </a>
                    <h2 class="subtitle is-size-7 has-text-black ">
                        วันที่เข้าฉาย : 2017-11-7
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey ">
                        Thor: Ragnarok เป็นภาพยนตร์ภาคที่ 3 ของ Thor เทพเจ้าสายฟ้า ในภาคนี้ธอร์ (รับบทโดย คริส
                        เฮมส์เวิร์ธ) ถูกเนรเทศไปยังสุดขอบจักรวาล กลายเป็นนักโทษโดยปราศจากค้อนคู่ใจ
                </div>
                <div class="column">
                    <a href src="img">
                        <img src="img/201700009774.jpg">
                    </a>
                    <a href="P5.html">


                        <h1 class="title ">
                            Civil War
                        </h1>
                    </a>
                    <h2 class="subtitle is-size-7 has-text-black">
                        วันที่เข้าฉาย : 2016-04-27
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey ">

                        หลังจากปราบอัลตรอนใน Avengers: Age of Ultron เหตุการณ์ไม่คาดฝันก็เกิดขึ้นเมื่อทีมอเวนเจอร์ส
                        เดินทางมาสู่จุดแตกหักที่ต้องเลือกข้าง2ขั้ว ระหว่างกัปตันอเมริกาและไอรอนแมน
                </div>
            </div>
            <div class="columns">
                <div class="column is-one-quarter">
                </div>
                <div class="column">
                    <img src="img/antman.jpg">

                    <h1 class="title ">
                        AntMan and The Wasp
                    </h1>
                    <h2 class="subtitle is-size-7 has-text-black">
                        วันที่เข้าฉาย : 2018-07-04
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey ">

                        ควันหลงจาก กัปตัน อเมริกา: ซีวิล วอร์, สก็อตต์ แลงก์
                        ต้องรับมือกับผลลัพธ์ในสิ่งที่เขาเลือกทั้งในฐานะซูเปอร์ฮีโร่
                </div>
                <div class="column">
                    <img src="img/Episode-77-Spiderman-Growing-Pains_V2.png">

                    <h1 class="title ">
                        Spiderman Homecoming
                    </h1>
                    <h2 class="subtitle is-size-7 has-text-black ">
                        วันที่เข้าฉาย : 2017-07-06
                    </h2>
                    <h3 class="subtitle is-size-6 has-text-grey ">

                        ภาพยนตร์เรื่อง Spider - Man: Homecoming เป็นหนังแยกเดี่ยวของสไปเดอร์แมนในจักรวาลมาร์เวล
                    </h3>
                </div>
            </div>
        </div>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <footer class="footer has-background-danger">
        <div class="content has-text-centered">
            <span class=" tag title has-text-danger is-size-5 ">
                MOVIE
            </span>
            <h2 class="subtitle has-text-black is-size-3 ">
              ข่าวและกิจกรรมทั้งหมด
            </h2>
            <div class="columns is-mobile">
                <div class="column ">
                    <h2 class="subtitle has-text-black is-size-6 ">
                        ติดต่อสอบถามข้อมูลข่าวกิจกรรมต่างๆได้ที่นี่
                    </h2>

                </div>
            </div>
        </div>
    </footer>

    <footer class="footer">
        <div class="container">
            <div class="columns is-multiline is-mobile ">
                <div class="column ">
                    <h1 class="title ">
                            Site Index
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            โรงภาพยนตร์
                            <br>
                            <br>
                            ภาพยนตร์
                            <br>
                            <br>
                            โปรโมชั่นและกิจกรรม
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            Branches
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            Paragon Cineplex
                            <br>
                            <br>
                            Mega Cineplex
                            <br>
                            <br>
                            Paradise Cineplex
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title ">
                            System type
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            IMAX
                            <br>
                            <br>
                            4DX
                            <br>
                            <br>
                            Screen x
                        </a>
                    </h2>
                </div>
                <div class="column ">
                    <h1 class="title is-size-5">
                            Get in Touch
                    </h1>
                    <br>
                    <h2 class="subtitle is-size-7 has-text-grey ">
                        <a class="item">
                            <figure class="image is-48x48">
                                <img src="img/instagram-logo.jpg">
                                <img src="img/facebook.jpg">
                                <img src="img/youtube.jpeg">
                                <img src="img/twitter-original.png">
                            </figure>
                        </a>
                    </h2>
                </div>
            </div>
        </div>
    </footer>


    <br>
    <br>
    <footer class="footer ">
        <div class="content has-text-centered">
            <span class=" tag title has-text-danger is-size-5 ">
                <h2 class="title is-size-7 has-text-grey">

                    <img src="img/logo2.png">
            </span>
            <div class="column ">
                <h2 class="subtitle has-text-grey is-size-7 ">
                        Call Center : 0944709555
                </h2>
            </div>
        </div>
    </footer>



</body>

</html>