<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">

    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 
</head>

<body>

    <section class="hero has-background-grey-light">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar " role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">

                        <img src="img/logo2.png">
                    </div>

                    <div class="navbar-end ">
                        <div class="navbar-item has-dropdown is-hoverable ">
                            <a class="navbar-link has-text-white">
                                ภาพยนตร์
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item ">
                                    กำลังฉาย
                                </a>
                                <a class="navbar-item">
                                    โปรแกรมหน้า
                                </a>
                                <a class="navbar-item">
                                    Contact
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    Report an issue
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-white">
                                โรงภาพยนตร์
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    กรุงเทพฯ ในเมือง
                                    IMAX Quartier CineArt
                                    ไอแมกซ์ ควอเทียร์ ซีเนอาร์ต

                                    โทร. 02-2610199
                                </a>
                                <a class="navbar-item">

                                    Major Cineplex Fashion Island
                                    เมเจอร์ ซีนีเพล็กซ์ แฟชั่น ไอส์แลนด์

                                    โทร: 0-2508-7384
                                </a>
                                <a class="navbar-item">
                                    Paragon Cineplex
                                    พารากอน ซีนีเพล็กซ์

                                    โทร: 0-2129-4635
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    Major Cineplex Central Rama III
                                    เมเจอร์ ซีนีเพล็กซ์ เซ็นทรัล พระราม 3

                                    โทร: 0-2211-2903
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-white">
                                โปรโมชั่นและกิจกรรม
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    บัตรส่วนลด
                                </a>
                                <a class="navbar-item">
                                    ซื้อตั๋วออนไลน์
                                </a>
                                <a class="navbar-item">
                                    สมาชิก
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    เครื่องดื่ม/ขนม
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link has-text-white">
                                ติดต่อ
                            </a>
                            <div class="navbar-dropdown ">
                                <a class="navbar-item">
                                    ผู้จัดการ
                                </a>
                                <a class="navbar-item ">
                                    หัวหน้าผนกโรงภาพยนตร์
                                </a>
                                <a class="navbar-item">
                                    เจ้าหน้าที่การเงิน
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    พนักงานบริการประจำสาขา
                                </a>
                            </div>
                        </div>
                        <div class="buttons ">
                            <a class="button is-danger is-outlined has-text-white">
                                <strong>Sign up</strong>
                            </a>

                        </div>

                    </div>
                </div>
            </nav>
    </section>

    <footer class="footer has-background has-background-black">
        <div class="content has-text-centered">
            <h2 class="subtitle has-text-white is-size-1 ">
               VENOM
            </h2>
            <div class="columns is-mobile">
                <div class="column ">
                    <h2 class="subtitle has-text-white is-size-5 ">
                        โลกเรามีซุปเปอร์ฮีโร่มากพอแล้ว
                    </h2>
                    <img src="img/Venomm.jpg">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </footer>

    <br>
    <br>
    <br>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <div class="title stars">
                เรื่องย่อ
            </div>
            <br>
            หนึ่งในตัวละครที่ยิ่งใหญ่และซับซ้อนที่สุดของมาร์เวลกลายเป็นตัวเอกในตอนที่ เอ็ดดี้ บร็อค (ทอม ฮาร์ดี้)
            กลายเป็นเจ้าของร่างของปรสิตต่างดาว เวน่อม ในฐานะนักข่าว เอ็ดดี้พยายามจะโค่น คาร์ลตัน เดรค (ริซ อาห์เม็ด)
            นักวิทยาศาสตร์ชื่อฉาวโฉ่ของมูลนิธิไลฟ์ ฟาวน์เดชั่น มานานหลายปีแล้ว
            มันเป็นความหมกมุ่นที่ทำให้หน้าที่การงานเขาและความสัมพันธ์ระหว่างเขากับ แอนน์ (มิเชลล์ วิลเลียมส์)
            พังยับเยิน ในตอนที่เอเลียน เวน่อม หนึ่งในการทดลองของเดรค ผสานร่างกับเอ็ดดี้ จู่ ๆ
            เขาก็มีพลังพิเศษเหลือเชื่อขึ้นมา รวมถึงโอกาสในการทำอะไรก็ได้ตามที่เขาต้องการด้วย
        </div>
    </div>


    <div class="content has-text-centered">
        <h2 class="subtitle  ">
            <img src="img/venom1.jpg">
        </h2>
        <div class="columns is-mobile">
            <div class="column ">
                <h2 class="subtitle has-text-grey is-size-3 ">
                    <img src="img/venom2.jpg">
                </h2>
            </div>
        </div>
    </div>
    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            เวน่อม ผู้มีจิตใจบิดเบี้ยว มืดหม่น คาดเดาไม่ได้และถูกขับดันด้วยแรงแค้น
            ทิ้งให้เอ็ดดี้ต้องยื้อแย่งเพื่อชิงอำนาจควบคุมความสามารถแสนอันตรายที่เขาพบว่าน่าหลงใหลและเพิ่มพลังให้กับเขา
            ในขณะที่เอ็ดดี้และเวน่อมต้องการกันและกันเพื่อให้ได้สิ่งที่พวกเขาตามหา
            พวกเขาก็เริ่มหล่อหลอมเป็นหนึ่งเดียวกันมากขึ้น ๆ เอ็ดดี้สิ้นสุดตรงไหนและเวน่อมเริ่มต้นตรงไหนกันแน่
        </div>
    </div>

    <footer class="footer has-background-black">
            <div class="content has-text-centered ">
                <span class="tag title has-background-danger  is-size-6 ">
                    <a href="index.html ">
                            < Back
                        </a>
                </span>
                <h2 class="subtitle has-text-grey is-size-3 ">
                        VENOM
                </h2>
                <div class="columns is-mobile">
                    <div class="column ">
                        <h2 class="subtitle has-text-grey is-size-6 ">
                                โลกเรามีซุปเปอร์ฮีโร่มากพอแล้ว
                                กำหนดฉาย 11 ตุลาคมนี้
                        </h2>
    
                    </div>
                </div>
            </div>
        </footer>
        <br>
        <br>
        <footer class="footer">
                <div class="container">
                    <div class="columns is-multiline is-mobile ">
                        <div class="column ">
                            <h1 class="title ">
                                    Site Index
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    โรงภาพยนตร์
                                    <br>
                                    <br>
                                    ภาพยนตร์
                                    <br>
                                    <br>
                                    โปรโมชั่นและกิจกรรม
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title ">
                                    Branches
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    Paragon Cineplex
                                    <br>
                                    <br>
                                    Mega Cineplex
                                    <br>
                                    <br>
                                    Paradise Cineplex
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title ">
                                    System type
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    IMAX
                                    <br>
                                    <br>
                                    4DX
                                    <br>
                                    <br>
                                    Screen x
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title is-size-5">
                                    Get in Touch
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    <figure class="image is-48x48">
                                        <img src="img/instagram-logo.jpg">
                                        <img src="img/facebook.jpg">
                                        <img src="img/youtube.jpeg">
                                        <img src="img/twitter-original.png">
                                    </figure>
                                </a>
                            </h2>
                        </div>
                    </div>
                </div>
            </footer>
        
        
            <br>
            <br>
            <footer class="footer ">
                <div class="content has-text-centered">
                    <span class=" tag title has-text-danger is-size-5 ">
                        <h2 class="title is-size-7 has-text-grey">
        
                            <img src="img/logo2.png">
                    </span>
                    <div class="column ">
                        <h2 class="subtitle has-text-grey is-size-7 ">
                                Call Center : 0944709555
                        </h2>
                    </div>
                </div>
            </footer>
            

</body>

</html>