<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">

    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>หน้าคลิกกกกกกกก</title>
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">


    </head>

    <body>

        <section class="hero has-background-grey-light">
            <!-- Hero head: will stick at the top -->
            <div class="hero-head">
                <nav class="navbar " role="navigation" aria-label="main navigation">
                    <div class="container">
                        <div class="navbar-brand">

                            <img src="img/logo2.png">
                        </div>

                        <div class="navbar-end ">
                            <div class="navbar-item has-dropdown is-hoverable ">
                                <a class="navbar-link has-text-white">
                                    ภาพยนตร์
                                </a>
                                <div class="navbar-dropdown">
                                    <a class="navbar-item ">
                                        กำลังฉาย
                                    </a>
                                    <a class="navbar-item">
                                        โปรแกรมหน้า
                                    </a>
                                    <a class="navbar-item">
                                        Contact
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        Report an issue
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link has-text-white">
                                    โรงภาพยนตร์
                                </a>
                                <div class="navbar-dropdown">
                                    <a class="navbar-item">
                                        กรุงเทพฯ ในเมือง
                                        IMAX Quartier CineArt
                                        ไอแมกซ์ ควอเทียร์ ซีเนอาร์ต

                                        โทร. 02-2610199
                                    </a>
                                    <a class="navbar-item">

                                        Major Cineplex Fashion Island
                                        เมเจอร์ ซีนีเพล็กซ์ แฟชั่น ไอส์แลนด์

                                        โทร: 0-2508-7384
                                    </a>
                                    <a class="navbar-item">
                                        Paragon Cineplex
                                        พารากอน ซีนีเพล็กซ์

                                        โทร: 0-2129-4635
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        Major Cineplex Central Rama III
                                        เมเจอร์ ซีนีเพล็กซ์ เซ็นทรัล พระราม 3

                                        โทร: 0-2211-2903
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link has-text-white">
                                    โปรโมชั่นและกิจกรรม
                                </a>
                                <div class="navbar-dropdown">
                                    <a class="navbar-item">
                                        บัตรส่วนลด
                                    </a>
                                    <a class="navbar-item">
                                        ซื้อตั๋วออนไลน์
                                    </a>
                                    <a class="navbar-item">
                                        สมาชิก
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        เครื่องดื่ม/ขนม
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link has-text-white">
                                    ติดต่อ
                                </a>
                                <div class="navbar-dropdown ">
                                    <a class="navbar-item">
                                        ผู้จัดการ
                                    </a>
                                    <a class="navbar-item ">
                                        หัวหน้าผนกโรงภาพยนตร์
                                    </a>
                                    <a class="navbar-item">
                                        เจ้าหน้าที่การเงิน
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        พนักงานบริการประจำสาขา
                                    </a>
                                </div>
                            </div>
                            <div class="buttons ">
                                <a class="button is-danger is-outlined has-text-white">
                                    <strong>Sign up</strong>
                                </a>

                            </div>

                        </div>
                    </div>
                </nav>
        </section>

        <footer class="footer has-background has-background-black">
            <div class="content has-text-centered">
                <h2 class="subtitle has-text-white is-size-1 ">
                    DOCTOR STRANGE
                </h2>
                <div class="columns is-mobile">
                    <div class="column ">
                        <h2 class="subtitle has-text-white is-size-5 ">
                            จอมเวทย์มหากาฬ
                        </h2>
                        <img src="img/cover.jpg">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        <br>
        <br>
        <br>
        <div class="columns is-mobile">
            <div class="column is-three-fifths is-offset-one-fifth">
                <div class="title stars">
                    เรื่องย่อ
                </div>
                <br>
                Doctor Strange เป็นเรื่องราวของ ดร. สตีเฟ่น เสตรนจ์ (Dr.Stephen Strange)
                หมอศัลยแพทย์ทางประสาทฝีมือดีคนหนึ่ง ที่ได้สูญเสียมือข้างถนัดจากอุบัติเหตุ
                จนเหมือนอนาคตการเป็นหมอของเขาจะดับวู้บลง
                แต่แล้วนี่กลับเป็นจุดเริ่มต้นของความสามารถด้านใหม่ที่เหนือความเชื่อของวิทยาศาสตร์
                เมื่อเขาได้พบกับผู้วิเศษ ณ ดินแดนห่างไกลในทิเบต ที่ทำให้เขาเข้าสู่โลกเร้นลับของพลังแห่งจักระ
                ในห้วงศาสตร์ที่เต็มไปด้วยความพิศวง
                จนเป็นที่มาของมือข้างใหม่และพลังเวทมนต์แบบที่ทั้งชีวิตเขาไม่เคยเชื่อมาก่อน…
            </div>
        </div>


        <div class="content has-text-centered">
            <h2 class="subtitle  ">
                <img src="img/Doctor-Strange-new-image-1.jpg">
            </h2>
            <div class="columns is-mobile">
                <div class="column ">
                    <h2 class="subtitle has-text-grey is-size-3 ">
                        <img src="img/Doctor-Strange-new-image-8.jpg">
                    </h2>
                </div>
            </div>
        </div>
        <div class="columns is-mobile">
            <div class="column is-three-fifths is-offset-one-fifth">
                ชีวิตใหม่ในฐานะ “ฮีโร่” ผู้ช่วยเหลือผู้คนของ ดร.เสตรนจ์ ได้เริ่มต้นอีกครั้ง แต่ไม่ใช่ในฐานะ “หมอ”
                อีกต่อไป เมื่อเขากลายเป็นผู้มีความสามารถทางด้านเวทมนต์
                และได้นำพลังมาใช้ในการปกป้องผู้คนจากภัยคุกคามจากมิติหรือพลังมืดต่างๆ ได้เป็นทวีคูณ
                และบทพิสูจน์แรกของเขาในฐานะฮีโร่สายเวทย์ก็กำลังจะเริ่มขึ้นแล้ว
                กับศัตรูที่มีพลังเวทย์ไม่ยิ่งหย่อนไปกว่าเขา
            </div>
        </div>

        <footer class="footer has-background-black">
            <div class="content has-text-centered ">
                <span class="tag title has-background-danger  is-size-6 ">
                    <a href="index.html ">
                        < Back </a> </span> <h2 class="subtitle has-text-grey is-size-3 ">
                            DOCTOR STRANGE
                            </h2>
                            <div class="columns is-mobile">
                                <div class="column ">
                                    <h2 class="subtitle has-text-grey is-size-6 ">
                                        จอมเวทย์มหากาฬ
                                        กำหนดฉาย 26 ตุลาคมนี้
                                    </h2>

                                </div>
                            </div>
            </div>
        </footer>

        <footer class="footer">
                <div class="container">
                    <div class="columns is-multiline is-mobile ">
                        <div class="column ">
                            <h1 class="title ">
                                    Site Index
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    โรงภาพยนตร์
                                    <br>
                                    <br>
                                    ภาพยนตร์
                                    <br>
                                    <br>
                                    โปรโมชั่นและกิจกรรม
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title ">
                                    Branches
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    Paragon Cineplex
                                    <br>
                                    <br>
                                    Mega Cineplex
                                    <br>
                                    <br>
                                    Paradise Cineplex
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title ">
                                    System type
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    IMAX
                                    <br>
                                    <br>
                                    4DX
                                    <br>
                                    <br>
                                    Screen x
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title is-size-5">
                                    Get in Touch
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    <figure class="image is-48x48">
                                        <img src="img/instagram-logo.jpg">
                                        <img src="img/facebook.jpg">
                                        <img src="img/youtube.jpeg">
                                        <img src="img/twitter-original.png">
                                    </figure>
                                </a>
                            </h2>
                        </div>
                    </div>
                </div>
            </footer>
        
        
            <br>
            <br>
            <footer class="footer ">
                <div class="content has-text-centered">
                    <span class=" tag title has-text-danger is-size-5 ">
                        <h2 class="title is-size-7 has-text-grey">
        
                            <img src="img/logo2.png">
                    </span>
                    <div class="column ">
                        <h2 class="subtitle has-text-grey is-size-7 ">
                                Call Center : 0944709555
                        </h2>
                    </div>
                </div>
            </footer>
        

    </body>

    </html>