<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    
    <link rel="icon" href="img/favicon.ico" type="img/favicon"> 
<link rel="shortcut icon" href="img/favicon.ico" type="img/favicon"> 

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>หน้าคลิกกกกกกกก</title>
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">


    </head>

    <body>

        <section class="hero has-background-grey-light">
            <!-- Hero head: will stick at the top -->
            <div class="hero-head">
                <nav class="navbar " role="navigation" aria-label="main navigation">
                    <div class="container">
                        <div class="navbar-brand">

                            <img src="img/logo2.png">
                        </div>

                        <div class="navbar-end ">
                            <div class="navbar-item has-dropdown is-hoverable ">
                                <a class="navbar-link has-text-white">
                                    ภาพยนตร์
                                </a>
                                <div class="navbar-dropdown">
                                    <a class="navbar-item ">
                                        กำลังฉาย
                                    </a>
                                    <a class="navbar-item">
                                        โปรแกรมหน้า
                                    </a>
                                    <a class="navbar-item">
                                        Contact
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        Report an issue
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link has-text-white">
                                    โรงภาพยนตร์
                                </a>
                                <div class="navbar-dropdown">
                                    <a class="navbar-item">
                                        กรุงเทพฯ ในเมือง
                                        IMAX Quartier CineArt
                                        ไอแมกซ์ ควอเทียร์ ซีเนอาร์ต

                                        โทร. 02-2610199
                                    </a>
                                    <a class="navbar-item">

                                        Major Cineplex Fashion Island
                                        เมเจอร์ ซีนีเพล็กซ์ แฟชั่น ไอส์แลนด์

                                        โทร: 0-2508-7384
                                    </a>
                                    <a class="navbar-item">
                                        Paragon Cineplex
                                        พารากอน ซีนีเพล็กซ์

                                        โทร: 0-2129-4635
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        Major Cineplex Central Rama III
                                        เมเจอร์ ซีนีเพล็กซ์ เซ็นทรัล พระราม 3

                                        โทร: 0-2211-2903
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link has-text-white">
                                    โปรโมชั่นและกิจกรรม
                                </a>
                                <div class="navbar-dropdown">
                                    <a class="navbar-item">
                                        บัตรส่วนลด
                                    </a>
                                    <a class="navbar-item">
                                        ซื้อตั๋วออนไลน์
                                    </a>
                                    <a class="navbar-item">
                                        สมาชิก
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        เครื่องดื่ม/ขนม
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link has-text-white">
                                    ติดต่อ
                                </a>
                                <div class="navbar-dropdown ">
                                    <a class="navbar-item">
                                        ผู้จัดการ
                                    </a>
                                    <a class="navbar-item ">
                                        หัวหน้าผนกโรงภาพยนตร์
                                    </a>
                                    <a class="navbar-item">
                                        เจ้าหน้าที่การเงิน
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        พนักงานบริการประจำสาขา
                                    </a>
                                </div>
                            </div>
                            <div class="buttons ">
                                <a class="button is-danger is-outlined has-text-white">
                                    <strong>Sign up</strong>
                                </a>

                            </div>

                        </div>
                    </div>
                </nav>
        </section>

        <footer class="footer has-background has-background-black">
            <div class="content has-text-centered">
                <h2 class="subtitle has-text-white is-size-1 ">
                    Thor Ragnarok
                </h2>
                <div class="columns is-mobile">
                    <div class="column ">
                        <h2 class="subtitle has-text-white is-size-5 ">
                            ศึกอวสารเทพเจ้า
                        </h2>
                        <img src="img/thorrr792.jpg">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        <br>
    <br>
    <br>
        <div class="columns is-mobile">
            <div class="column is-three-fifths is-offset-one-fifth">
                <div class="title stars">
                    เรื่องย่อ
                </div>
                <br>
                2 ปีผ่านไปหลังจากเหตุการณ์ใน Avengers: Age of Ultron ธอร์ (โดยคริส แฮมส์เวิร์ธ)
                ออกผจญภัยเพื่อตามหาเบาะแสของ Infinity Stones จนกระทั่งเขาได้พบว่าอันตรายในชื่อ Ragnarok
                กำลังคืบคลานมาสู่แอสการ์ด แต่เมื่อเขากลับไปยังบ้านเกิด กลับได้เห็นว่า โลกิ (โดยทอม ฮิดเดลตัน)
                น้องชายจอมเจ้าเล่ห์ได้เนรเทศ โอดิน (โดยแอนโทนี ฮอปส์กิน) ออกไปและปลอมตัวเป็นบิดาแห่งแอสการ์ดแทน
                ธอร์จึงบังคับให้โลกิพาไปตามตัวพ่อของพวกเขากลับคืน แต่นั่นทำให้เขาต้องเจอกับเทพีแห่งความตาย เฮลา (โดยเคท
                แบลนเช็ต) ที่หมายจะยึดบัลลังก์แห่งแอสการ์ดเป็นของเธอ

                พวกเขาเข้าปะทะกัน ธอร์ไม่สามารถทำอะไรเฮลาได้แม้แต่น้อย
                หนำซ้ำค้อนคู่ใจอย่างโยเนียร์ยังถูกทำลายไม่เหลือชิ้นดี
                ทุกอย่างยิ่งเลวร้ายเมื่อธอร์ถูกซัดหลุดออกจากจักรวาลไปยังดาวซาคาร์ ที่นั่นเขาถูกจับตัวโดย วัลคีรี
                (โดยเทสซ่า ทอมป์สัน) กลายเป็นนักสู้ที่ต้องเผชิญหน้าเพื่อเอาชนะกับอดีตเพื่อนร่วมงาน ฮัลค์ (โดยมาร์ค
                รัฟฟาโล) ขวัญใจคนล่าสุดแห่งซาคาร์ เพื่อหาหนทางที่จะกลับไปทวงแอสการ์ดคืน
                พร้อมตอบคำถามว่าเขาคือเทพเจ้าแห่งค้อน(โยเนียร์) หรือเทพเจ้าแห่งสายฟ้ากันแน่??
            </div>
        </div>


        <div class="content has-text-centered">
            <h2 class="subtitle  ">
                <img src="img/6(128).jpg">
            </h2>
            <div class="columns is-mobile">
                <div class="column ">
                    <h2 class="subtitle has-text-grey is-size-3 ">
                        <img src="img/5(154).jpg">
                    </h2>
                </div>
            </div>
        </div>
        <div class="columns is-mobile">
            <div class="column is-three-fifths is-offset-one-fifth">
                นี่อาจจะไม่ใช่ภาพยนตร์ชั้นดีในแง่ของความสมเหตุสมผล
                แต่นี่คือภาพยนตร์ชั้นเยี่ยมที่ตอบโจทย์เรื่องความบันเทิงแบบครบสูตร
                เสน่ห์ของตัวละครที่ชัดเจนทำให้หนังเรื่องนี้ไปได้สุดอย่างที่ควรจะเป็น
                และพลิกโฉมหน้าของเทพเจ้าสายฟ้าใหม่ให้กลับมามีสีสันอีกครั้ง ทำให้เราหลงรักธอร์ได้ง่ายมากยิ่งขึ้น
                (หลังจากเป็นแค่ตัวตบมุกในอเวนเจอร์) สไตล์ความกวนและครีเอทของผู้กำกับสอดแทรกมาทุกส่วนของหนัง
                ใครที่คาดหวังความบันเทิงไม่ผิดหวังแน่นอน

                สุดท้ายนี้ Thor: Ragnarok คือหนังเดี่ยวของธอร์อย่างแท้จริง
                ไม่จำเป็นต้องเป็นสะพานต่อเนื่องไปยังภาพยนตร์เรื่องอื่น ไม่จำเป็นต้องเชื่อมโยงอะไรมากมาย
                แต่กลับทำให้เราอยากติดตามหนังเรื่องต่อไปของจักรวาลมาร์เวลมากยิ่งขึ้นกว่าเดิม อาจจะฟังแล้วดูอวยเกินจริง
                แต่เชื่อเถอะว่า ถ้าคุณเป็นคนคาดหวังให้ธอร์โดดเด่นมาตั้งแต่หนังภาคแรก ภาคนี้มาร์เวลทำได้สำเร็จแล้ว
            </div>
        </div>

        <footer class="footer has-background-black">
            <div class="content has-text-centered ">
                <span class="tag title has-background-danger  is-size-6 ">
                    <a href="index.html ">
                        < Back </a> </span> <h2 class="subtitle has-text-grey is-size-3 ">
                            Thor Ragnarok
                            </h2>
                            <div class="columns is-mobile">
                                <div class="column ">
                                    <h2 class="subtitle has-text-grey is-size-6 ">
                                        ศึกอวสานเทพเจ้า
                                        กำหนดฉาย 2 พฤศจิกายนนี้
                                    </h2>

                                </div>
                            </div>
            </div>
        </footer>

        <br>
        <br>
       


        <footer class="footer">
                <div class="container">
                    <div class="columns is-multiline is-mobile ">
                        <div class="column ">
                            <h1 class="title ">
                                    Site Index
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    โรงภาพยนตร์
                                    <br>
                                    <br>
                                    ภาพยนตร์
                                    <br>
                                    <br>
                                    โปรโมชั่นและกิจกรรม
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title ">
                                    Branches
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    Paragon Cineplex
                                    <br>
                                    <br>
                                    Mega Cineplex
                                    <br>
                                    <br>
                                    Paradise Cineplex
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title ">
                                    System type
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    IMAX
                                    <br>
                                    <br>
                                    4DX
                                    <br>
                                    <br>
                                    Screen x
                                </a>
                            </h2>
                        </div>
                        <div class="column ">
                            <h1 class="title is-size-5">
                                    Get in Touch
                            </h1>
                            <br>
                            <h2 class="subtitle is-size-7 has-text-grey ">
                                <a class="item">
                                    <figure class="image is-48x48">
                                        <img src="img/instagram-logo.jpg">
                                        <img src="img/facebook.jpg">
                                        <img src="img/youtube.jpeg">
                                        <img src="img/twitter-original.png">
                                    </figure>
                                </a>
                            </h2>
                        </div>
                    </div>
                </div>
            </footer>
        
        
            <br>
            <br>
            <footer class="footer ">
                <div class="content has-text-centered">
                    <span class=" tag title has-text-danger is-size-5 ">
                        <h2 class="title is-size-7 has-text-grey">
        
                            <img src="img/logo2.png">
                    </span>
                    <div class="column ">
                        <h2 class="subtitle has-text-grey is-size-7 ">
                                Call Center : 0944709555
                        </h2>
                    </div>
                </div>
            </footer>
        
    </body>

    </html>